<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreX - Turism Agency</title>
    <link rel="stylesheet" href="./css/Trip.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/cargo.ico">


    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>ExploreX - Turism Agency </title>
</head>

<body>
    <main>
        <div class="trip">
            <header>
                <nav>
                    <div class="container">
                        <div class="logo">
                            <img src="./img/cargo.png" alt="">
                            ExploreX
                        </div>

                        <div class="links">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Trip.html">Passeios</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="Login.html">Login</a></li>
                            </ul>

                        </div>

                    </div>
                </nav>

            </header>
            <h1>Descubra a Magia <br>da Suíça  </h1>            
        </div>
    </main>

        <div class="card">
            <div class="card-details">
              <p class="text-title">Card title</p>
              <p class="text-body">Here are the details of the card</p>
            </div>
            <button class="card-button">More info</button>
            
          </div>

          


   

</body>

</html>